*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}
li{
    list-style: none;
}
body{
    background-color: rgb(214, 255, 255);
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
}
.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login-get-started{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.brand-name{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 0px 5px;
}
.brand-name h3{
    font-size: 26px;
    color: rgb(7, 14, 49);
    padding: 0px 8px;
}
.fa-motorcycle{
    font-size: 26px;
}
.menu-li{
    padding: 0px 16px;
    font-size: 16px;
}
a{
    text-decoration: none;
    color:  rgb(26, 1, 58);
}
.btn-1{
    border: none;
    background-color: rgb(26, 1, 58);
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}
.login-li{
    padding: 0px 14px;
}
.main-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 43px;
    padding-top: 40px;
    padding-bottom: 55px;
}

.bike-1-img{
    max-width: 373px;
    height: 246px;
    /* margin-left: 230px; */
}
.bike-2-img{
    max-width: 464px;
    height: 634px;
}
.h1-first{
    font-size: 55px;
    max-width: 400px;
    margin-bottom: 57px;
    font-weight: 500;
}
.btn-2{
    border: none;
    background-color: rgb(10, 74, 248);
    color: white;
    padding: 14px 24px;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}
.btn-3{
    border: none;
    background-color: transparent;
    color: rgb(0, 0, 0);
    padding: 14px 24px;
    border-radius: 4px;
    font-size: 18px;
    margin-left: 6px;
    cursor: pointer;
}
.fa-arrow-right{
    font-size: 14px;
}
.three-numbers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 78px;
    margin-right: 180px;
    text-align: center;
}
.three-num-h3{
    font-size: 30px;
}
.three-num-p{
    font-size: 18px;
    color: rgb(92, 92, 92);
}
.div-2-p{
    width: 400px;
    font-size: 20px;
    color: rgb(71, 71, 71);
    margin-bottom: 54px;
    margin-top: 45px;
}
.fully-perfectly-absolutely{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 43px;
    padding-right: 43px;
    
}
.vertical-line{
    width: 1px;
    height: 74px;
    background-color: rgb(121, 120, 120);
    margin: 34px;
}
.fully-perfectly-absolutely-h4{
    font-size: 22px;
    margin-bottom: 10px;
}
.big-text{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    margin-top: 85px;
    padding-bottom: 85px;
    font-family: "Dosis", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
.innovation-service-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 43px;
    padding-right: 43px;
    text-align: center;
    padding-bottom: 20px;

}
.innovation-service-h4{
    font-size: 24px;
    margin-bottom: 10px;
}
.fa-arrow-down{
    margin-top: 10px;
}
.innovation-service{
    padding: 10px;
}
.innovation-service:hover{
    background-color: rgb(67, 67, 224);
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}
.flex-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
    padding-bottom: 100px;
}
.bike-3-img{
    height: 533px;
    max-width: 433px;
    border-radius: 6px;
}
.provide-h3{
    font-size: 33px;
    max-width: 500px;
    margin-bottom: 20px;
}
.provide-p{
    width: 500px;
    margin-bottom: 20px;
}
.fa-arrow-right-long{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 8px;
    color: rgb(90, 90, 145);
}
.btn-4{
    border: none;
    background-color: rgb(10, 74, 248);
    color: white;
    padding: 14px 24px;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}
.btn-5{
    border: 1px solid rgb(185, 181, 181);
    background-color: transparent;
    color: rgb(0, 0, 0);
    padding: 14px 24px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 6px;
    cursor: pointer;
}
.two-btn{
    margin-top: 22px;
}
.all-terrain-main-div{
    padding: 30px;
    
}
.all-terrain-img{
    height: 700px;
    width: 500px;
}
.colored-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(39,51,67,255);
    padding-left: 20px;
    color: #fff;
}

.all-terrain-a{
    color: #fff;
    font-size: 42px;
    text-decoration: underline;
}
.all-terrain-h2{
    font-size: 42px;
    margin-bottom: 200px;
    
}
.all-terrain-h2-first{
    margin-top: 100px;
    margin-bottom: 10px;
}
.ride-with{
    margin-top: 40px;
    margin-bottom: 12px;
}
.all-terrain-h4{
    margin-bottom: 155px;
}
.know-more-div{
    padding: 20px 43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.want-to-know{
    width: 50%;
}
.how-does{
    width: 50%;
}
.want-to-know h2{
    font-size: 55px;
    padding-bottom: 25px;
}
.want-to-know p{
    padding-bottom: 20px;
}
.btn-6{
    border: 1px solid rgb(185, 181, 181);
    background-color: transparent;
    color: rgb(0, 0, 0);
    padding: 14px 24px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.how-does h4{
    font-size: 18px;
}
.how-does{
    display: grid;
    gap: 20px;
}
.how-does p{
    margin-bottom: 160px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    border-bottom: 1px solid rgb(95, 95, 95);
}
.question-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}
.footer-left-h4-1st{
    font-size: 24px;
    margin-bottom: 16px;
    color: #fff;
}
.footer-left, .footer-right{
    width: 50%;
}
.footer-left-p{
    margin-bottom: 20px;
}
.question p{
    margin-bottom: 6px;
}
.contact p{
    margin-bottom: 6px;
}
.question h4{
    font-size: 18px;
    letter-spacing: 1.5px;
}
.footer-right h4{
    font-size: 24px;
    margin-bottom: 16px;
    color: #fff;
}
.footer-right p{
    margin-bottom: 20px;
}
.footer-right{
    padding-left: 60px;
}
.input-container{
    display: flex;
    align-items: center;
    border: 1px solid #444; 
    border-radius: 8px;
    overflow: hidden;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 0px 3px;
}
.input-container input{
    flex: 1;
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: transparent;
}
.input-container button{
    border: none;
    background-color: rgb(50, 50, 228);
    padding: 12px 24px;
    font-size: 10px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
}
.footer-container-1{
    background-color: rgba(39,51,67,255);
    color: #bbb5b5;
}
.footer-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}
.footer-menu a{
    color: #bbb5b5;
}
.mobile-header{
    display: none;
}
.mobile-hero-1{
    display: none;
}
.mobile-hero-3{
    display: none;
}
.know-more-div-mobile{
    display: none;
}
.footer-content-mobile{
    display: none;
}
.header-content-tablet{
    display: none;
}
.tablet-hero-1{
    display: none;
}
.hero-2-tab{
    display: none;
}
.hero-3-tablet{
    display: none;
}
.hero-4-tab{
    display: none;
}
.know-more-div-tab{
    display: none;
}
.footer-tab{
    display: none;
}
.header-content-landtab{
    display: none;
}
.header-content-landtab{
    display: none;
}
.main-div-landscape-tab{
    display: none;
}
.footer-container-1-landscape{
    display: none;
}



/* Responsive for small devices */
@media (max-width: 480px){

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    body{
        background-color: blueviolet;
    }
    .mobile-header{
        display: block;
        padding: 30px 20px;
        font-size: 20px;
    }
    /* .fa-motorcycle{
        font-size: 14px;
    } */
    .brand-name-mobile{
        display: flex;
        justify-content:space-between;
        align-items: center;
        gap: 3px;
    }
    .header-content{
        display: none;
    }
    .fa-bars{
        color: #000;
    }
    .mobile-header-flex{
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    
    .fully-perfectly-absolutely {
        display: grid;
        text-align: center;
        padding: 30px 20px;
    }
    .vertical-line{
        display: none;
    }
    .fully-perfectly-absolutely-h4 {
        font-size: 22px;
        margin-bottom: 3px;
    }
    .fully {
        margin-bottom: 20px;
    }
    .perfectly {
        margin-bottom: 20px;
    }
    .big-text {
        font-size: 18px;
        text-align: center;
        font-family: "Dosis", serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin-top: 0px;
        padding: 0px 20px;

    }
    .big-text h1{
        font-size: 30px;
    }
    .innovation-service-div {
        display: grid;
        gap: 16px;
        justify-content: center;
        margin-top: 30px;
    }
    .flex-div{
        display: grid;
        padding: 30px 20px;
    }
    .bike-3-img{
        max-width: 368px;
        height: auto;
    }
    .main-div{
        display: none;
    }
    .mobile-hero-1{
        display: block;
        text-align: center;
        padding: 0px 20px;
    }
    .h1-first-mobile{
        font-size: 28px;
        margin-bottom: 32px;
        font-weight: 500;
    }
    .two-btn-mobile{
        display: grid;
        gap: 14px;
    }
    .btn-2-mobile{
        background-color: rgb(10, 74, 248);
        color: white;
        padding: 14px 24px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn-3-mobile{
        border: 1px solid rgb(212, 212, 212);
        background-color: transparent;
        color: rgb(0, 0, 0);
        padding: 14px 24px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn-5-mobile{
        border: 1px solid rgb(212, 212, 212);
        background-color: transparent;
        color: rgb(0, 0, 0);
        padding: 14px 24px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
    }
    .three-numbers-mobile{
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding-top: 16px;
        padding-bottom: 30px;
    }
    .three-num-h3-mobile{
        font-size: 13px;
        padding-bottom: 6px;
    }
    .three-num-p-mobile{
        font-size: 13px;
    }
    .h3-p-mobile{
        padding: 8px 0px;
    }
    .bike-1-img-mobile{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .div-2-p-mobile{
        padding: 20px;
    }
    .bike-2-img-mobile{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .mobile-hero-3{
        display: block;
        padding: 10px 20px;
    }
    .bike-3-img-mobile{
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-bottom: 16px;
    }
    .provide-h3-mobile{
        margin-bottom: 12px;
    }
    .provide-p-mobile{
        margin-bottom: 12px;
    }
    .arrow-p-mobile{
        margin-bottom: 24px;
    }
    .flex-div{
        display: none;
    }
    .hero-4{
        display: none;
    }
    .know-more-div{
        display: none;
    }
    .know-more-div-mobile{
        display: block;
        padding: 20px 20px;
    }
    .how-does-h4{
        font-size: 26px;
        text-align: center;
        margin-top: 10px;
    }
    .how-does-p{
        font-size: 18px;
        text-align: center;
    }
    .want-to-know-mobile-h2{
        font-size: 28px;
        text-align: center;
        margin-bottom: 8px;
        
    }
    .want-to-know-mobile-p{
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }
    .want-to-know-mobile{
        display: grid;
    }
    .footer-content{
        display: none;
    }
    .footer-content-mobile{
        display: block;
        text-align: center;
        background-color: rgba(39,51,67,255);
    }
    .footer-content-mobile-1{
        display: grid;
        /* padding: 10px 20px; */
        text-align: center;
       
    }
    .footer-menu{
        display: none;
    }
    .qc-p{
        color: white;
        font-size: 22px;
        letter-spacing: 2px;
        text-align: center;
        padding: 0px 20px;
    }
    .footer-left-h4-1st-mobile{
        font-size: 26px;
        color: white;
        margin-bottom: 8px;
    }
    .qc-p-1{
        font-size: 17px;
        text-align: center;
    }
    .h4-span{
        color: white;
        letter-spacing: 2px;
    }
    .mail-span{
        color: white;
    }
    .footer-left-p-mobile{
        margin-bottom: 13px;
        padding: 10px 20px;
    }
    .question-contact-mobile{
        margin-bottom: 30px;
        display: grid;
        gap: 6px;
    }
    .Newsletter{
        font-size: 26px;
        color: white;
        margin-bottom: 8px;
    }
    .footer-right-mobile-p{
        margin-bottom: 10px;
        padding: 10px 20px;
    }
    .footer-right-mobile {
        padding: 2px 20px;
    }
    .brand-name-mobile h3{
        font-size: 17px;
    }
    .fa-motorcycle{
        font-size: 15px;
    }

}


/* --------------mobile responsive ends and tablet responsive starts---------------- */

@media (min-width: 481px) and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    body{
        background-color: rgb(20, 85, 138);
    }
    .header-content{
        display: none;
    }
    .header-content-tablet{
        display: block;
    }
    .header-content-tablet-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
    }
    .brand-name-tablet{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 6px;
    }
    .login-get-started-tablet{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .brand-name-tablet h3{
        font-size: 22px;
    }
    .main-div{
        display: none;
    }
    .tablet-hero-1{
        display: block;
        padding: 0px 20px;
    }
    .main-div-tablet{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        border: 1px solid rgb(189, 189, 189);
        padding: 5px;
        border-radius: 5px;
    }
    .h1-first-tab{
        font-size: 30px;
        max-width: 400px;
        margin-bottom: 30px;
        font-weight: 500;
        text-align: center;
    }
    .three-numbers-tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 10px;
        text-align: center;
    }
    .bike-1-img-tab{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .bike-2-img-tab{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .div-2-p-tab{
        font-size: 17px;
        color: rgb(71, 71, 71);
        padding: 12px 0px;
    }
    .btn-2-tablet{
        border: none;
        background-color: rgb(10, 74, 248);
        color: white;
        padding: 12px 22px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        width: 100%;
    }
    .btn-3-tablet{
        border: none;
        background-color: transparent;
        color: rgb(0, 0, 0);
        padding: 12px 18px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        border: 1px solid rgb(180, 180, 180);
        width: 100%;
    }
    .two-btn-tablet{
        display: grid;
        gap: 8px;
    }
    h3.three-num-h3-tablet {
        font-size: 20px;
    }
    p.three-num-p-tablet {
        font-size: 14px;
    }
    .hero-2-tab{
        display: block;
        padding: 30px 20px;
    }
    .desktop-hero-2{
        display: none;
    }
    h4.fully-perfectly-absolutely-h4-tab {
        font-size: 20px;
        text-align: center;
        margin-bottom: 6px;
    }
    .fully-perfectly-absolutely-tab p{
        text-align: center;
    }
    .fully-perfectly-absolutely-tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 35px;
        padding-bottom: 38px;
    }
    .big-text-tab h1 {
        text-align: center;
        padding-bottom: 30px;
    }
    h4.innovation-service-h4-tab {
        font-size: 22px;
        padding-bottom: 6px;
    }
    .innovation-service-tab {
        padding: 12px;
    }
    .innovation-service-div-tab{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        text-align: center;
    }
    .innovation-service-tab:hover{
        background-color:rgb(10, 74, 248) ;
        color: white;
        cursor: pointer;
        transition: 0.2s;
    }
    .hero-2-tab-border{
        border: 1px solid rgb(180, 180, 180);
        border-radius: 4px;
        padding: 5px;
    }
    .hero-3-tablet{
        display: block;
    }
    .flex-div{
        display: none;
    }
    .hero-3-tablet{
        padding: 30px 20px;
    }
    .flex-div-tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .bike-3-img-tab{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    h3.provide-h3-tab {
        font-size: 18px;
        margin-bottom: 7px;
        text-align: center;
    }
    .flex-right-tab{
        width: 50%;
    }
    .flex-left-tab{
        width: 50%;
    }
    p.provide-p-tab {
        text-align:start;
    }
    i.fa-solid.fa-arrow-right-long {
        margin-right: 2px;
        margin-bottom: 4px;
    }
    .two-btn-tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        gap: 12px;
    }
    .btn-4-tab{
        border: none;
        background-color: rgb(10, 74, 248);
        color: white;
        padding: 12px 22px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn-5-tab{
        border: none;
        background-color: transparent;
        color: rgb(0, 0, 0);
        padding: 12px 18px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid rgb(180, 180, 180);
    }
    .arrow-p-tab{
        margin-bottom: 6px;
    }
    .hero-3-tab-border{
        border: 1px solid rgb(180, 180, 180);
        border-radius: 4px;
        padding: 5px;
    }
    .all-terrain-img-tab{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .all-terrain-main-div{
        display: none;
    }
    .hero-4-tab{
        display: block;
    }
    .colored-div-tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .all-terrain-tab{
        width: 50%;
        padding: 20px;
    }
    .img-div-tab{
        width: 50%;
    }
    .colored-div-tab{
        background-color: rgba(39,51,67,255);
        color: #fff;
    }
    .all-terrain-a-tab{
        color: #fff;
        text-decoration: underline;
    }
    
    .all-terrain-a-tab {
            color: #fff;
            text-decoration: underline;
            font-size: 40px;
    }
    h2.all-terrain-h2-first-tab {
        padding-top: 66px;
        padding-bottom: 10px;
    }
    h4.ride-with-tab {
        padding-top: 85px;
        padding-bottom: 10px;
    }
    h4.all-terrain-h4-tab {
        padding-bottom: 72px;
    }
    .know-more-div-tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        border: 1px solid rgb(180, 180, 180);
        padding: 5px;
        border-radius: 5px;
    }
    .know-more-div{
        display: none;
    }
    .know-more-tablet{
        padding: 30px 20px;
    }
    .footer-container-1{
        display: none;
    }
    .footer-tab{
        display: block;
    }
    .footer-content-tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 30px 20px;
        color: white;
    }
    .footer-menu-tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }
    .footer-tablet{
        background-color:rgba(39, 51, 67, 255);
    }
 
    .footer-left-h4-1st-tab{
        font-size: 25px;
        margin-bottom: 6px;
    }
    .footer-left-p-tab{
        margin-bottom: 10px;
    }
    .question-tab p{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .contact-tab p{
        margin-bottom: 5px;
    }
    .footer-right-tab h4{
        font-size: 25px;
        margin-bottom: 6px;
    }
    .footer-right-tab p{
        margin-bottom: 8px;
    }
    .input-container-tab{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        border: 1px solid rgb(121, 120, 120);
        padding: 5px;
        border-radius: 4px;
    }
    .input-container-tab input{
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 8px 10px;
        outline: none;
        width: 100%;
        line-height: 1.5;
    }
    .input-container-tab button{
        border: none;
        padding: 12px 14px;
        background-color: rgb(50, 50, 228);
        cursor: pointer;
        border-radius: 4px;
        width: 100%;

    }
   .footer-menu-tab{
    border-top: 1px solid rgb(121, 120, 120);
    padding: 20px;
   }
   .footer-right-tab p{
    margin-bottom: 14px;
   }
   .contact-tab{
    letter-spacing: 1px;
   }
   .submit-btn-tab{
    color: #fff;
   }
  
   


}

/* ---------------Styles for landscape starts--------------- */

@media (min-width: 769px) and (max-width: 1024px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #4c209c;
    }

    .header-content-landtab{
        display: block;
        padding: 30px 20px;
    }
    .header-content{
        display: none;
    }
    .header-landtab{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .brand-name h3 {
        font-size: 20px;
        color: rgb(7, 14, 49);
        padding: 0px 8px;
    }
    i.fa-solid.fa-motorcycle {
        font-size: 18px;
    }
    .menu-li {
        padding: 0px 7px;
        font-size: 16px;
    }
    .main-div-landscape-tab{
        display: block;
        padding: 0px 20px 30px 20px;
    }
    .main-div{
        display: none;
    }
    h1.h1-first {
        font-size: 36px;
    }
    .main-div-landscape-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        /* border: 1px solid rgb(121, 120, 120); */
        border-radius: 5px;
        padding: 5px;
    }
    img.bike-1-img-landtab {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .bike-2-img-landtab{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .three-numbers-landtab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-bottom: 25px;
        padding-top: 25px;
    }
    .two-btn-landscape{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .div-1{
        width: 45%;
    }
    .div-2{
        width: 55%;
    }
    .flex-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
        gap: 20px;
        padding-bottom: 100px;
    }
    .bike-3-img {
        height: auto;
        width:100%;
        border-radius: 6px;
    }
    .provide-h3 {
        font-size: 34px;
        margin-bottom: 20px;
    }
    .flex-left{
        width: 50%;
    }
    .flex-right{
        width: 50%;
    }
    .all-terrain-img {
        height: auto;
        width: 100%;
    }
    .colored-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(39, 51, 67, 255);
        color: #fff;
        gap: 30px;
    }
    .all-terrain{
        width: 50%;
    }
    .img-div{
        width: 50%;
    }
    .all-terrain-h2 {
        font-size: 35px;
        margin-bottom: 56px;
    }
    .all-terrain-h4 {
         margin-bottom: 0px;
    }
    .all-terrain-main-div {
        padding: 30px 0px;
    }
    .provide-p {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-container-1-landscape{
        display: block;
        background-color: rgba(39, 51, 67, 255);
    }
    .footer-container-1{
        display: none;
    }
    .footer-left-right-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-content-landscape {
        padding: 20px;
        color: white;
    }
    .question-h4-landscape{
        font-size: 25px;
    }
    .input-container {
        display: grid;
        align-items: center;
        border: 1px solid #444;
        border-radius: 8px;
        overflow: hidden;
        max-width: 400px;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 0px 3px;
    }
    .footer-menu{
        border-top: 1px solid rgb(121, 120, 120);
    }
}